[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtImodImportTransformationMatrix", "text": "Imod - Import TS transformation matrix"},
	    {"tag": "protocol", "value": "ProtImodImportSetOfCtfTomoSeries", "text": "Imod - Import tomo CTFs"},
        {"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Movies/Micrographs", "children": []},
	{"tag": "section", "text": "Reconstruction", "children": [
	    {"tag": "protocol", "value": "ProtImodXcorrPrealignment", "text": "Imod - Tilt-series prealignment"},
   	    {"tag": "protocol", "value": "ProtImodFiducialModel", "text": "Imod - Generate fiducial models"},
   	    {"tag": "protocol", "value": "ProtImodFiducialAlignment", "text": "Imod - Tilt-series fiducial alignment"},
   	    {"tag": "protocol", "value": "ProtImodApplyTransformationMatrix", "text": "Imod - Tilt-series apply transformation"},
   	    {"tag": "protocol", "value": "ProtImodTomoReconstruction", "text": "Imod - Tomo reconstruction"},
   	    {"tag": "protocol", "value": "ProtImodAutomaticCtfEstimation", "text": "Imod - CTF Estimation auto"},
   	    {"tag": "protocol", "value": "ProtImodManualCtfEstimation", "text": "Imod - CTF Estimation manual"},
   	    {"tag": "protocol", "value": "ProtImodCtfCorrection", "text": "Imod - CTF Correction"},
   	   # {"tag": "protocol", "value": "ProtImodAuto3D", "text": "Imod - Tomo auto-reconstruction"},
        {"tag": "protocol", "value": "ProtImodEtomo", "text": "Imod - Etomo Interactive GUI"}
	]},
    {"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodGoldBeadPicker3d",   "text": "Imod - Gold bead picker 3D"}
		]}
	]},
    {"tag": "section", "text": "Preprocessing", "children": [
        {"tag": "protocol", "value": "ProtImodExcludeViews", "text": "Imod - Exclude views"},
        {"tag": "protocol", "value": "ProtImodXraysEraser", "text": "Imod - X-rays eraser"},
        {"tag": "protocol", "value": "ProtImodDoseFilter", "text": "Imod - Dose filter"}
    ]},
	{"tag": "section", "text": "Subtomogram averaging", "children": []},
	{"tag": "section", "text": "Postprocessing", "children": [
        {"tag": "protocol", "value": "ProtImodTSNormalization", "text": "Imod - Tilt-series normalization"},
        {"tag": "protocol", "value": "ProtImodTomoNormalization", "text": "Imod - Tomogram normalization"},
        {"tag": "protocol", "value": "ProtImodGoldBeadEraser", "text": "Imod - Gold bead eraser"},
        {"tag": "protocol_group", "text": "Denoise", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": []}
	]},
        {"tag": "section", "text": "Test", "children": [
        {"tag": "protocol", "value": "ProtImodTomoProjection", "text": "default"}
    ]}
 ]