[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	    {"tag": "protocol", "value": "ProtImodImportTransformationMatrix", "text": "default"}
	]},
	{"tag": "section", "text": "Tilt-series", "children": [
		{"tag": "protocol_group", "text": "Tilt-series preprocess", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodTsNormalization", "text": "default"},
			{"tag": "protocol", "value": "ProtImodXraysEraser", "text": "default"},
			{"tag": "protocol", "value": "ProtImodDoseFilter", "text": "default"},
			{"tag": "protocol", "value": "ProtImodExcludeViews", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "CTF", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodAutomaticCtfEstimation", "text": "default"},
			{"tag": "protocol", "value": "ProtImodManualCtfEstimation", "text": "default"},
			{"tag": "protocol", "value": "ProtImodCtfCorrection", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Alignment", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodApplyTransformationMatrix", "text": "default"},
            {"tag": "protocol", "value": "ProtImodEtomo", "text": "default"},
			{"tag": "protocol", "value": "ProtImodXcorrPrealignment", "text": "default"},
			{"tag": "protocol", "value": "ProtImodFiducialModel", "text": "default"},
			{"tag": "protocol", "value": "ProtImodFiducialAlignment", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodTomoNormalization", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Tomogram Reconstruction", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodTomoReconstruction", "text": "default"},
            {"tag": "protocol", "value": "ProtImodEtomo", "text": "default"}
		]}
	]},
    {"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtImodGoldBeadPicker3d", "text": "default"}
		]}
	]},
        {"tag": "section", "text": "Test", "children": [
            {"tag": "protocol", "value": "ProtImodTomoProjection", "text": "default"}
    ]}
 ]
